pps@gameshowmanager-6cb5bb47d4-dd7fj:~$ -- Import data to Digital Ocean PostgreSQL
-- Run this in Digital Ocean Database Console (not App Console)
-- Go to: Digital Ocean > Databases > Your Database > Query

-- 1. Insert groups first (needed for foreign key)
INSERT INTO groups (id, reference_number, created_at) VALUES
('5fe641da-4067-49a7-bae7-e63413b3e404', 'GRP001', '2025-12-02T05:59:07.196Z');

-- 2. Insert record days
INSERT INTO record_days (id, date, total_seats, status, created_at, rx_number) VALUES
('e432f0fe-1383-44a2-990c-5f787da5008a', '2026-02-04', 154, 'ready', '2025-11-27T11:34:23.272Z', 'RX1 - 1-5'),
('8de562bb-e594-47dd-a50f-ee78c14c0dde', '2026-02-05', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 6 - 10'),
('4ca4a7ea-c1ac-44e5-9533-fdd34522899d', '2026-02-06', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 11 - 15'),
('abce05e1-0917-4949-a374-ef5f941df712', '2026-02-09', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 16 - 20'),
('2ee609d2-1a2d-440c-801d-0eb0bfc47a2f', '2026-02-10', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 21 - 25'),
('59f9cd94-162d-413c-9797-5a881676a706', '2026-02-11', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 26 - 30'),
('c68366bd-1541-45fc-a22f-47ef139f16ec', '2026-02-17', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 31 - 35'),
('eec54567-3e21-424c-8d62-28772c0a6c25', '2026-02-18', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 36 - 40'),
('04617609-04e6-4fa6-8023-ff7dede3c93a', '2026-02-19', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 41 - 45'),
('80991c27-1587-4869-be9c-dc2a96950499', '2026-02-20', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 46 - 50'),
('274e9d90-48a5-404b-af78-739e1457158d', '2026-02-24', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 51 - 55'),
('dcf33543-4096-425f-a8a1-2015851bd687', '2026-02-25', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 56 - 60'),
('d3473fc2-fb62-4612-ae98-bf4765ba61e4', '2026-02-26', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 61 - 65'),
('48bf0bd2-280f-44ac-806d-f1ae9f44712a', '2026-03-02', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 66 - 70'),
('4ef50f67-0475-4c43-9591-c16952e5bb9d', '4ca4a7ea-c1ac-44e5-9533-fdd34522899d', 3, 'PB', '2025-12-01T23:36:46.912Z');,, 3, 'B5', '202
bash: --: command not found
bash: syntax error near unexpected token `('
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: 5fe641da-4067-49a7-bae7-e63413b3e404,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: f159ca53-ea3d-4568-9403-7f15cd73dac8,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: d698b1de-6641-45c6-aa63-f577d2b634bb,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: df836401-667b-4ac1-a68f-afe59d04a8b5,: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: 4ef50f67-0475-4c43-9591-c16952e5bb9d,: command not found
apps@gameshowmanager-6cb5bb47d4-dd7fj:~$ -- Import data to Digital Ocean PostgreSQL
-- Run this in Digital Ocean Database Console (not App Console)
-- Go to: Digital Ocean > Databases > Your Database > Query

-- 1. Insert groups first (needed for foreign key)
INSERT INTO groups (id, reference_number, created_at) VALUES
('5fe641da-4067-49a7-bae7-e63413b3e404', 'GRP001', '2025-12-02T05:59:07.196Z');

-- 2. Insert record days
INSERT INTO record_days (id, date, total_seats, status, created_at, rx_number) VALUES
('e432f0fe-1383-44a2-990c-5f787da5008a', '2026-02-04', 154, 'ready', '2025-11-27T11:34:23.272Z', 'RX1 - 1-5'),
('8de562bb-e594-47dd-a50f-ee78c14c0dde', '2026-02-05', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 6 - 10'),
('4ca4a7ea-c1ac-44e5-9533-fdd34522899d', '2026-02-06', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 11 - 15'),
('abce05e1-0917-4949-a374-ef5f941df712', '2026-02-09', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 16 - 20'),
('2ee609d2-1a2d-440c-801d-0eb0bfc47a2f', '2026-02-10', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 21 - 25'),
('59f9cd94-162d-413c-9797-5a881676a706', '2026-02-11', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 26 - 30'),
('c68366bd-1541-45fc-a22f-47ef139f16ec', '2026-02-17', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 31 - 35'),
('eec54567-3e21-424c-8d62-28772c0a6c25', '2026-02-18', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 36 - 40'),
('04617609-04e6-4fa6-8023-ff7dede3c93a', '2026-02-19', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 41 - 45'),
('80991c27-1587-4869-be9c-dc2a96950499', '2026-02-20', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 46 - 50'),
('274e9d90-48a5-404b-af78-739e1457158d', '2026-02-24', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 51 - 55'),
('dcf33543-4096-425f-a8a1-2015851bd687', '2026-02-25', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 56 - 60'),
('d3473fc2-fb62-4612-ae98-bf4765ba61e4', '2026-02-26', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 61 - 65'),
('48bf0bd2-280f-44ac-806d-f1ae9f44712a', '2026-03-02', 154, 'draft', '2025-11-27T11:34:23.272Z', 'RX EP 66 - 70'),
('4ef50f67-0475-4c43-9591-c16952e5bb9d', '4ca4a7ea-c1ac-44e5-9533-fdd34522899d', 3, 'PB', '2025-12-01T23:36:46.912Z');,, 3, 'B5', '202
bash: --: command not found
bash: syntax error near unexpected token `('
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: 5fe641da-4067-49a7-bae7-e63413b3e404,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: f159ca53-ea3d-4568-9403-7f15cd73dac8,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: d698b1de-6641-45c6-aa63-f577d2b634bb,: command not found
bash: --: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: df836401-667b-4ac1-a68f-afe59d04a8b5,: command not found
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: syntax error near unexpected token `,'
bash: 4ef50f67-0475-4c43-9591-c16952e5bb9d,: command not found
apps@gameshowmanager-6cb5bb47d4-dd7fj:~$ 