Dec 04 13:12:22  > NODE_ENV=production node dist/index.js
Dec 04 13:11:58  
Dec 04 13:11:58  > rest-express@1.0.0 start
Dec 04 13:12:22  
Dec 04 13:11:58  > NODE_ENV=production node dist/index.js
Dec 04 13:11:58  
Dec 04 13:12:03    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:12:03  === Server Starting ===
Dec 04 13:12:03  NODE_ENV: production
Dec 04 13:12:03  PORT: 8080
Dec 04 13:12:03  DATABASE_URL set: true
Dec 04 13:12:03  Step 1: Initializing database...
Dec 04 13:12:03    DB: Creating connection pool...
Dec 04 13:12:03    DB Init: SSL enabled=true
Dec 04 13:12:03    DB: Checking tables (10s timeout)...
Dec 04 13:12:03    DB: Check started (non-blocking)
Dec 04 13:12:03  Step 1: Database initialized
Dec 04 13:12:03  Step 2: Registering routes...
Dec 04 13:12:26    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:12:26  === Server Starting ===
Dec 04 13:12:26  NODE_ENV: production
Dec 04 13:12:26  PORT: 8080
Dec 04 13:12:26  DATABASE_URL set: true
Dec 04 13:12:26  Step 1: Initializing database...
Dec 04 13:12:26    DB: Creating connection pool...
Dec 04 13:12:26    DB Init: SSL enabled=true
Dec 04 13:12:26    DB: Checking tables (10s timeout)...
Dec 04 13:12:26    DB: Check started (non-blocking)
Dec 04 13:12:26  Step 1: Database initialized
Dec 04 13:12:26  Step 2: Registering routes...
Dec 04 13:12:26  Step 2: Routes registered
Dec 04 13:12:26  Step 3: Setting up static serving...
Dec 04 13:12:26  Step 3: Static serving ready
Dec 04 13:12:26  Starting server on port 8080...
Dec 04 13:12:26  1:12:26 PM [express] serving on port 8080
Dec 04 13:12:26  Step 5: Warming up database connection...
Dec 04 13:12:26    DB Warmup: Attempt 1/3...
Dec 04 13:12:26  ⚠ Database initialization check failed: self-signed certificate in certificate chain 
Dec 04 13:12:26    Make sure to run: npm run db:push
Dec 04 13:12:26    DB Warmup: Attempt 1 failed, retrying in 1000ms...
Dec 04 13:12:27    DB Warmup: Attempt 2/3...
Dec 04 13:12:27    DB Warmup: Attempt 2 failed, retrying in 2000ms...
Dec 04 13:12:29    DB Warmup: Attempt 3/3...
Dec 04 13:12:29    DB Warmup: Attempt 3 failed, retrying in 4000ms...
Dec 04 13:12:29    DB Warmup: Failed to establish connection after all retries
Dec 04 13:12:29  Step 5: Database warmup failed - first requests may be slow
Dec 04 13:13:52  1:13:52 PM [express] GET /api/record-days 500 in 39ms :: {"error":"self-signed certificate in certif…
Dec 04 13:12:03  Step 2: Routes registered
Dec 04 13:12:03  Step 3: Setting up static serving...
Dec 04 13:12:03  Step 3: Static serving ready
Dec 04 13:12:03  Starting server on port 8080...
Dec 04 13:12:03  1:12:03 PM [express] serving on port 8080
Dec 04 13:12:03  Step 5: Warming up database connection...
Dec 04 13:12:03    DB Warmup: Attempt 1/3...
Dec 04 13:12:03    DB Warmup: Attempt 1 failed, retrying in 1000ms...
Dec 04 13:12:03  ⚠ Database initialization check failed: self-signed certificate in certificate chain 
Dec 04 13:12:03    Make sure to run: npm run db:push
Dec 04 13:12:04    DB Warmup: Attempt 2/3...
Dec 04 13:12:04    DB Warmup: Attempt 2 failed, retrying in 2000ms...
Dec 04 13:12:06    DB Warmup: Attempt 3/3...
Dec 04 13:12:06    DB Warmup: Attempt 3 failed, retrying in 4000ms...
Dec 04 13:12:06    DB Warmup: Failed to establish connection after all retries
Dec 04 13:12:06  Step 5: Database warmup failed - first requests may be slow
Dec 04 13:13:52  1:13:52 PM [express] GET /api/contestants 500 in 39ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:55  1:13:55 PM [express] GET /api/contestants 500 in 19ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:55  Error fetching all seat assignments: Error: self-signed certificate in certificate chain
Dec 04 13:13:55      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:13:55      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:13:55      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:13:55      at async file:///workspace/dist/index.js:2338:30 {
Dec 04 13:13:55    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:13:55  }
Dec 04 13:13:55  1:13:55 PM [express] GET /api/seat-assignments 500 in 33ms :: {"error":"self-signed certificate in c…
Dec 04 13:13:55  1:13:55 PM [express] GET /api/standbys 500 in 15ms :: {"error":"self-signed certificate in certifica…
Dec 04 13:13:57  1:13:57 PM [express] GET /api/standbys 500 in 18ms :: {"error":"self-signed certificate in certifica…
Dec 04 13:13:58  1:13:58 PM [express] GET /api/record-days 500 in 16ms :: {"error":"self-signed certificate in certif…
Dec 04 13:14:00  Error getting form configurations: Error: self-signed certificate in certificate chain
Dec 04 13:13:52  Error fetching all seat assignments: Error: self-signed certificate in certificate chain
Dec 04 13:13:52      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:13:52      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:13:52      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:13:52      at async file:///workspace/dist/index.js:2338:30 {
Dec 04 13:13:52    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:13:52  }
Dec 04 13:13:52  1:13:52 PM [express] GET /api/seat-assignments 500 in 20ms :: {"error":"self-signed certificate in c…
Dec 04 13:13:55  1:13:55 PM [express] GET /api/record-days 500 in 30ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:55  1:13:55 PM [express] GET /api/canceled-assignments 500 in 30ms :: {"error":"self-signed certificate …
Dec 04 13:13:56  1:13:56 PM [express] GET /api/record-days 500 in 28ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:56  1:13:56 PM [express] GET /api/contestants 500 in 29ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:57  1:13:57 PM [express] GET /api/email-assets 304 in 2ms :: []
Dec 04 13:13:57  Error getting Google Sheets config: Error: self-signed certificate in certificate chain
Dec 04 13:13:57      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:13:57      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:13:57      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:13:57      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:13:57      at async file:///workspace/dist/index.js:4462:29 {
Dec 04 13:13:57    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:13:57  }
Dec 04 13:13:57  1:13:57 PM [express] GET /api/google-sheets/config 500 in 30ms :: {"error":"self-signed certificate …
Dec 04 13:13:57  1:13:57 PM [express] GET /api/record-days 500 in 31ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:57  1:13:57 PM [express] GET /api/contestants 500 in 28ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:59  1:13:59 PM [express] GET /api/record-days 500 in 22ms :: {"error":"self-signed certificate in certif…
Dec 04 13:13:59  1:13:59 PM [express] GET /api/canceled-assignments 500 in 22ms :: {"error":"self-signed certificate …
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getFormConfigurations (file:///workspace/dist/index.js:847:21)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4700:23 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/form-configs/availability 500 in 45ms :: {"error":"self-signed certifi…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_button_text 500 in 80ms :: {"error":"self-…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/email_sender_name 500 in 72ms :: {"error":"self-signed c…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_headline 500 in 69ms :: {"error":"self-sig…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_additional_instructions 500 in 77ms :: {"e…
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_instructions 500 in 82ms :: {"error":"self…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_footer 500 in 86ms :: {"error":"self-signe…
Dec 04 13:14:00  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:14:00      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:14:00      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:14:00      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:14:00      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:836:22)
Dec 04 13:14:00      at async file:///workspace/dist/index.js:4439:21 {
Dec 04 13:14:00    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:14:00  }
Dec 04 13:14:00  1:14:00 PM [express] GET /api/system-config/booking_email_intro 500 in 62ms :: {"error":"self-signed…