Dec 04 13:45:39  
Dec 04 13:45:39  > rest-express@1.0.0 start
Dec 04 13:45:39  > NODE_ENV=production node dist/index.js
Dec 04 13:45:39  
Dec 04 13:45:44    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:45:44  === Server Starting ===
Dec 04 13:45:44  NODE_ENV: production
Dec 04 13:44:58  
Dec 04 13:44:58  > rest-express@1.0.0 start
Dec 04 13:44:58  > NODE_ENV=production node dist/index.js
Dec 04 13:44:58  
Dec 04 13:45:04    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:45:04  === Server Starting ===
Dec 04 13:45:44  PORT: 8080
Dec 04 13:45:44  DATABASE_URL set: true
Dec 04 13:45:44  Step 1: Initializing database...
Dec 04 13:45:44    DB: Creating connection pool...
Dec 04 13:45:44    DB Init: SSL enabled=true
Dec 04 13:45:44    DB: Checking tables (10s timeout)...
Dec 04 13:45:44    DB: Check started (non-blocking)
Dec 04 13:45:44  Step 1: Database initialized
Dec 04 13:45:44  Step 2: Registering routes...
Dec 04 13:45:44  Step 2: Routes registered
Dec 04 13:45:44  Step 3: Setting up static serving...
Dec 04 13:45:44  Step 3: Static serving ready
Dec 04 13:45:44  Starting server on port 8080...
Dec 04 13:45:44  1:45:44 PM [express] serving on port 8080
Dec 04 13:45:44  Step 5: Warming up database connection...
Dec 04 13:45:44    DB Warmup: Attempt 1/3...
Dec 04 13:45:44  (node:28) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 04 13:45:44  (Use `node --trace-warnings ...` to show where the warning was created)
Dec 04 13:45:44    DB Warmup: Connection established successfully
Dec 04 13:45:44  Step 5: Database warmed up and ready
Dec 04 13:45:44  ✓ All database tables exist
Dec 04 13:46:08  1:46:08 PM [express] GET /api/record-days 304 in 9ms :: []
Dec 04 13:46:08  1:46:08 PM [express] GET /api/contestants 304 in 35ms :: []
Dec 04 13:46:14  1:46:14 PM [express] GET /api/google-sheets/config 200 in 9ms :: {"spreadsheetId":null,"lastSyncTime…
Dec 04 13:46:14  1:46:14 PM [express] GET /api/email-assets 304 in 3ms :: []
Dec 04 13:45:04  NODE_ENV: production
Dec 04 13:45:04  PORT: 8080
Dec 04 13:45:04  DATABASE_URL set: true
Dec 04 13:45:04  Step 1: Initializing database...
Dec 04 13:45:04    DB: Creating connection pool...
Dec 04 13:45:04    DB Init: SSL enabled=true
Dec 04 13:45:04    DB: Checking tables (10s timeout)...
Dec 04 13:45:04    DB: Check started (non-blocking)
Dec 04 13:45:04  Step 1: Database initialized
Dec 04 13:45:04  Step 2: Registering routes...
Dec 04 13:45:04  Step 2: Routes registered
Dec 04 13:45:04  Step 3: Setting up static serving...
Dec 04 13:45:04  Step 3: Static serving ready
Dec 04 13:45:04  Starting server on port 8080...
Dec 04 13:45:04  1:45:04 PM [express] serving on port 8080
Dec 04 13:45:04  Step 5: Warming up database connection...
Dec 04 13:45:04    DB Warmup: Attempt 1/3...
Dec 04 13:45:04  (node:27) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 04 13:45:04  (Use `node --trace-warnings ...` to show where the warning was created)
Dec 04 13:45:04    DB Warmup: Connection established successfully
Dec 04 13:45:04  Step 5: Database warmed up and ready
Dec 04 13:45:04  ✓ All database tables exist
Dec 04 13:46:08  1:46:08 PM [express] GET /api/seat-assignments 304 in 43ms :: []
Dec 04 13:46:10  1:46:10 PM [express] GET /api/standbys 200 in 12ms :: []