Dec 04 13:05:40  > NODE_ENV=production node dist/index.js
Dec 04 13:05:40  
Dec 04 13:05:46  === Server Starting ===
Dec 04 13:05:46  NODE_ENV: production
Dec 04 13:05:46  PORT: 8080
Dec 04 13:05:46  DATABASE_URL set: true
Dec 04 13:05:46  Step 1: Initializing database...
Dec 04 13:05:46    DB: Creating connection pool...
Dec 04 13:05:46    DB: Checking tables (10s timeout)...
Dec 04 13:05:46    DB: Check started (non-blocking)
Dec 04 13:05:46  Step 1: Database initialized
Dec 04 13:05:46  Step 2: Registering routes...
Dec 04 13:06:20  
Dec 04 13:06:20  > rest-express@1.0.0 start
Dec 04 13:06:20  > NODE_ENV=production node dist/index.js
Dec 04 13:06:20  
Dec 04 13:06:25  === Server Starting ===
Dec 04 13:06:25  NODE_ENV: production
Dec 04 13:06:25  PORT: 8080
Dec 04 13:06:25  DATABASE_URL set: true
Dec 04 13:06:25  Step 1: Initializing database...
Dec 04 13:05:46  Step 2: Routes registered
Dec 04 13:05:46  Step 3: Setting up static serving...
Dec 04 13:05:46  Step 3: Static serving ready
Dec 04 13:05:46  Starting server on port 8080...
Dec 04 13:05:46  1:05:46 PM [express] serving on port 8080
Dec 04 13:05:46  Step 5: Warming up database connection...
Dec 04 13:05:46    DB Warmup: Attempt 1/3...
Dec 04 13:05:46  ⚠ Database initialization check failed: self-signed certificate in certificate chain 
Dec 04 13:05:46    Make sure to run: npm run db:push
Dec 04 13:05:46    DB Warmup: Attempt 1 failed, retrying in 1000ms...
Dec 04 13:05:47    DB Warmup: Attempt 2/3...
Dec 04 13:05:47    DB Warmup: Attempt 2 failed, retrying in 2000ms...
Dec 04 13:05:49    DB Warmup: Attempt 3/3...
Dec 04 13:05:49    DB Warmup: Attempt 3 failed, retrying in 4000ms...
Dec 04 13:05:49    DB Warmup: Failed to establish connection after all retries
Dec 04 13:05:49  Step 5: Database warmup failed - first requests may be slow
Dec 04 13:07:12  Error fetching all seat assignments: Error: self-signed certificate in certificate chain
Dec 04 13:07:12      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:06:25    DB: Creating connection pool...
Dec 04 13:06:25    DB: Checking tables (10s timeout)...
Dec 04 13:06:25    DB: Check started (non-blocking)
Dec 04 13:06:25  Step 1: Database initialized
Dec 04 13:06:25  Step 2: Registering routes...
Dec 04 13:06:25  Step 2: Routes registered
Dec 04 13:06:25  Step 3: Setting up static serving...
Dec 04 13:06:25  Step 3: Static serving ready
Dec 04 13:06:25  Starting server on port 8080...
Dec 04 13:06:25  1:06:25 PM [express] serving on port 8080
Dec 04 13:06:25  Step 5: Warming up database connection...
Dec 04 13:06:25    DB Warmup: Attempt 1/3...
Dec 04 13:06:25    DB Warmup: Attempt 1 failed, retrying in 1000ms...
Dec 04 13:06:25  ⚠ Database initialization check failed: self-signed certificate in certificate chain 
Dec 04 13:06:25    Make sure to run: npm run db:push
Dec 04 13:06:26    DB Warmup: Attempt 2/3...
Dec 04 13:06:26    DB Warmup: Attempt 2 failed, retrying in 2000ms...
Dec 04 13:06:28    DB Warmup: Attempt 3/3...
Dec 04 13:06:28    DB Warmup: Attempt 3 failed, retrying in 4000ms...
Dec 04 13:06:28    DB Warmup: Failed to establish connection after all retries
Dec 04 13:06:28  Step 5: Database warmup failed - first requests may be slow
Dec 04 13:07:12  1:07:12 PM [express] GET /api/contestants 500 in 21ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:12  1:07:12 PM [express] GET /api/record-days 500 in 31ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:14  1:07:14 PM [express] GET /api/canceled-assignments 500 in 37ms :: {"error":"self-signed certificate …
Dec 04 13:07:14  Error fetching all seat assignments: Error: self-signed certificate in certificate chain
Dec 04 13:07:14      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:14      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:12      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:12      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:12      at async file:///workspace/dist/index.js:2337:30 {
Dec 04 13:07:12    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:12  }
Dec 04 13:07:12  1:07:12 PM [express] GET /api/seat-assignments 500 in 30ms :: {"error":"self-signed certificate in c…
Dec 04 13:07:14  1:07:14 PM [express] GET /api/contestants 500 in 33ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:14  1:07:14 PM [express] GET /api/record-days 500 in 29ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:14  1:07:14 PM [express] GET /api/standbys 500 in 24ms :: {"error":"self-signed certificate in certifica…
Dec 04 13:07:15  Error fetching availability status: Error: self-signed certificate in certificate chain
Dec 04 13:07:15      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:15      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:15      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:15      at async file:///workspace/dist/index.js:3277:28 {
Dec 04 13:07:15    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:15  }
Dec 04 13:07:15  1:07:15 PM [express] GET /api/availability/status 500 in 23ms :: {"error":"self-signed certificate i…
Dec 04 13:07:15  1:07:15 PM [express] GET /api/contestants 500 in 38ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:15  Error fetching availability tokens: Error: self-signed certificate in certificate chain
Dec 04 13:07:15      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:15      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:15      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:15      at async file:///workspace/dist/index.js:3295:28 {
Dec 04 13:07:15    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:15  }
Dec 04 13:07:15  1:07:15 PM [express] GET /api/availability/tokens 500 in 42ms :: {"error":"self-signed certificate i…
Dec 04 13:07:15  Error fetching availability stats by day: Error: self-signed certificate in certificate chain
Dec 04 13:07:14      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:14      at async file:///workspace/dist/index.js:2337:30 {
Dec 04 13:07:14    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:14  }
Dec 04 13:07:14  1:07:14 PM [express] GET /api/seat-assignments 500 in 50ms :: {"error":"self-signed certificate in c…
Dec 04 13:07:15  1:07:15 PM [express] GET /api/record-days 500 in 18ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:17  1:07:17 PM [express] GET /api/record-days 500 in 19ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:17  1:07:17 PM [express] GET /api/standbys 500 in 24ms :: {"error":"self-signed certificate in certifica…
Dec 04 13:07:20  1:07:20 PM [express] GET /api/record-days 500 in 21ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:22  1:07:22 PM [express] GET /api/contestants 500 in 21ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:22  1:07:22 PM [express] GET /api/standbys 500 in 18ms :: {"error":"self-signed certificate in certifica…
Dec 04 13:07:26  1:07:26 PM [express] GET /api/record-days 500 in 24ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:26  1:07:26 PM [express] GET /api/canceled-assignments 500 in 31ms :: {"error":"self-signed certificate …
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_headline 500 in 51ms :: {"error":"self-sig…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:15      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:15      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:15      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:15      at async file:///workspace/dist/index.js:3322:27 {
Dec 04 13:07:15    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:15  }
Dec 04 13:07:15  1:07:15 PM [express] GET /api/availability/stats-by-day 500 in 45ms :: {"error":"self-signed certifi…
Dec 04 13:07:19  1:07:19 PM [express] GET /api/record-days 500 in 21ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:20  1:07:20 PM [express] GET /api/contestants 500 in 24ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:22  1:07:22 PM [express] GET /api/email-assets 304 in 3ms :: []
Dec 04 13:07:22  1:07:22 PM [express] GET /api/record-days 500 in 27ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:22  Error getting Google Sheets config: Error: self-signed certificate in certificate chain
Dec 04 13:07:22      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:22      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:22      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:22      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:22      at async file:///workspace/dist/index.js:4461:29 {
Dec 04 13:07:22    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:22  }
Dec 04 13:07:22  1:07:22 PM [express] GET /api/google-sheets/config 500 in 24ms :: {"error":"self-signed certificate …
Dec 04 13:07:25  1:07:25 PM [express] GET /api/record-days 500 in 22ms :: {"error":"self-signed certificate in certif…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_instructions 500 in 56ms :: {"error":"self…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/email_sender_name 500 in 59ms :: {"error":"self-signed c…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_additional_instructions 500 in 55ms :: {"e…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_intro 500 in 39ms :: {"error":"self-signed…
Dec 04 13:07:30  Error getting form configurations: Error: self-signed certificate in certificate chain
Dec 04 13:07:30      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:30      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:30      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:30      at async DbStorage.getFormConfigurations (file:///workspace/dist/index.js:846:21)
Dec 04 13:07:30      at async file:///workspace/dist/index.js:4699:23 {
Dec 04 13:07:30    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_footer 500 in 65ms :: {"error":"self-signe…
Dec 04 13:07:29  Error getting system config: Error: self-signed certificate in certificate chain
Dec 04 13:07:29      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:29      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:29      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:29      at async DbStorage.getSystemConfig (file:///workspace/dist/index.js:835:22)
Dec 04 13:07:29      at async file:///workspace/dist/index.js:4438:21 {
Dec 04 13:07:29    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:29  }
Dec 04 13:07:29  1:07:29 PM [express] GET /api/system-config/booking_email_button_text 500 in 66ms :: {"error":"self-…
Dec 04 13:07:30  }
Dec 04 13:07:30  1:07:30 PM [express] GET /api/form-configs/availability 500 in 32ms :: {"error":"self-signed certifi…
Dec 04 13:07:31  Error getting form configurations: Error: self-signed certificate in certificate chain
Dec 04 13:07:31      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:07:31      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:07:31      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:07:31      at async DbStorage.getFormConfigurations (file:///workspace/dist/index.js:846:21)
Dec 04 13:07:31      at async file:///workspace/dist/index.js:4699:23 {
Dec 04 13:07:31    code: 'SELF_SIGNED_CERT_IN_CHAIN'
Dec 04 13:07:31  }
Dec 04 13:07:31  1:07:31 PM [express] GET /api/form-configs/booking 500 in 30ms :: {"error":"self-signed certificate …