Dec 04 13:19:30  > NODE_ENV=production node dist/index.js
Dec 04 13:19:30  
Dec 04 13:19:35    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:19:35  === Server Starting ===
Dec 04 13:19:35  NODE_ENV: production
Dec 04 13:19:35  PORT: 8080
Dec 04 13:19:35  DATABASE_URL set: true
Dec 04 13:19:35  Step 1: Initializing database...
Dec 04 13:19:35    DB: Creating connection pool...
Dec 04 13:19:35    DB Init: SSL enabled=true
Dec 04 13:19:35    DB: Checking tables (10s timeout)...
Dec 04 13:19:35    DB: Check started (non-blocking)
Dec 04 13:19:35  Step 1: Database initialized
Dec 04 13:19:35  Step 2: Registering routes...
Dec 04 13:19:35  Step 2: Routes registered
Dec 04 13:19:35  Step 3: Setting up static serving...
Dec 04 13:19:35  Step 3: Static serving ready
Dec 04 13:19:35  Starting server on port 8080...
Dec 04 13:19:35  1:19:35 PM [express] serving on port 8080
Dec 04 13:19:35  Step 5: Warming up database connection...
Dec 04 13:19:35    DB Warmup: Attempt 1/3...
Dec 04 13:19:35  (node:27) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 04 13:19:35  (Use `node --trace-warnings ...` to show where the warning was created)
Dec 04 13:19:35    DB Warmup: Connection established successfully
Dec 04 13:19:35  Step 5: Database warmed up and ready
Dec 04 13:18:51  
Dec 04 13:18:51  > rest-express@1.0.0 start
Dec 04 13:19:35  ⚠ Database tables missing: groups, contestants, record_days, seat_assignments, canceled_assignments, availability_tokens, contestant_availability, booking_confirmation_tokens, booking_messages, block_types, standby_assignments, standby_confirmation_tokens, system_config, form_configurations.
Dec 04 13:19:35    On deployment, run: npm run db:push
Dec 04 13:18:51  > NODE_ENV=production node dist/index.js
Dec 04 13:18:51  
Dec 04 13:18:57    DB Config: NODE_ENV=production, SSL enabled=true
Dec 04 13:18:57  === Server Starting ===
Dec 04 13:18:57  NODE_ENV: production
Dec 04 13:18:57  PORT: 8080
Dec 04 13:18:57  DATABASE_URL set: true
Dec 04 13:18:57  Step 1: Initializing database...
Dec 04 13:18:57    DB: Creating connection pool...
Dec 04 13:18:57    DB Init: SSL enabled=true
Dec 04 13:18:57    DB: Checking tables (10s timeout)...
Dec 04 13:18:57    DB: Check started (non-blocking)
Dec 04 13:18:57  Step 1: Database initialized
Dec 04 13:18:57  Step 2: Registering routes...
Dec 04 13:18:57  Step 2: Routes registered
Dec 04 13:18:57  Step 3: Setting up static serving...
Dec 04 13:18:57  Step 3: Static serving ready
Dec 04 13:18:57  Starting server on port 8080...
Dec 04 13:18:57  1:18:57 PM [express] serving on port 8080
Dec 04 13:18:57  Step 5: Warming up database connection...
Dec 04 13:18:57    DB Warmup: Attempt 1/3...
Dec 04 13:18:57  (node:28) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 04 13:18:57  (Use `node --trace-warnings ...` to show where the warning was created)
Dec 04 13:18:57    DB Warmup: Connection established successfully
Dec 04 13:18:57  Step 5: Database warmed up and ready
Dec 04 13:18:57  ⚠ Database tables missing: groups, contestants, record_days, seat_assignments, canceled_assignments, availability_tokens, contestant_availability, booking_confirmation_tokens, booking_messages, block_types, standby_assignments, standby_confirmation_tokens, system_config, form_configurations.
Dec 04 13:18:57    On deployment, run: npm run db:push
Dec 04 13:20:24  1:20:24 PM [express] GET /api/contestants 500 in 92ms :: {"error":"relation \"contestants\" does not…
Dec 04 13:20:24  1:20:24 PM [express] GET /api/record-days 500 in 62ms :: {"error":"relation \"record_days\" does not…
Dec 04 13:20:24  Error fetching all seat assignments: error: relation "seat_assignments" does not exist
Dec 04 13:20:24      at /workspace/node_modules/pg-pool/index.js:45:11
Dec 04 13:20:24      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Dec 04 13:20:24      at async file:///workspace/node_modules/drizzle-orm/node-postgres/session.js:83:22
Dec 04 13:20:24      at async file:///workspace/dist/index.js:2338:30 {
Dec 04 13:20:24    length: 116,
Dec 04 13:20:24    severity: 'ERROR',
Dec 04 13:20:24    code: '42P01',
Dec 04 13:20:24    detail: undefined,
Dec 04 13:20:24    hint: undefined,
Dec 04 13:20:24    position: '342',
Dec 04 13:20:24    internalPosition: undefined,
Dec 04 13:20:24    internalQuery: undefined,
Dec 04 13:20:24    where: undefined,
Dec 04 13:20:24    schema: undefined,
Dec 04 13:20:24    table: undefined,
Dec 04 13:20:24    column: undefined,
Dec 04 13:20:24    dataType: undefined,
Dec 04 13:20:24    constraint: undefined,
Dec 04 13:20:24    file: 'parse_relation.c',
Dec 04 13:20:24    line: '1466',
Dec 04 13:20:24    routine: 'parserOpenTable'
Dec 04 13:20:24  }
Dec 04 13:20:24  1:20:24 PM [express] GET /api/seat-assignments 500 in 62ms :: {"error":"relation \"seat_assignments\…
Dec 04 13:20:27  1:20:27 PM [express] GET /api/record-days 500 in 29ms :: {"error":"relation \"record_days\" does not…
Dec 04 13:20:27  1:20:27 PM [express] GET /api/contestants 500 in 33ms :: {"error":"relation \"contestants\" does not…